<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>FileTransferDisabler Plugin Changelog</title>
	<style type="text/css">
		BODY {
			font-size : 100%;
		}

		BODY, TD, TH {
			font-family : tahoma, verdana, arial, helvetica, sans-serif;
			font-size : 0.8em;
		}

		H2 {
			font-size : 10pt;
			font-weight : bold;
		}

		A:hover {
			text-decoration : none;
		}

		H1 {
			font-family : tahoma, arial, helvetica, sans-serif;
			font-size : 1.4em;
			font-weight: bold;
			border-bottom : 1px #ccc solid;
			padding-bottom : 2px;
		}

		TT {
			font-family : courier new;
			font-weight : bold;
			color : #060;
		}

		PRE {
			font-family : courier new;
			font-size : 100%;
		}
	</style>
</head>
<body>

<h1>FileTransferDisabler Plugin Changelog</h1>

<p><b>2.0.0</b> -- January 18, 2007</p>
<ul>
	<li>Forked from http://sourceforge.net/projects/file-trf-dsblr/</li>
</ul>

<p><b>1.0.1</b> -- May 06, 2007</p>
<ul>
    <li>Migrated to Openfire</li>
</ul>

<p><b>1.0.0</b> -- February 07, 2007</p>
<ul>
    <li>Initial release</li>
</ul>

</body>
</html>
